version: "3.8"

services:
  frontend:
    build: ./web
    ports:
      - "80:80" # Expose the frontend on port 80 of the host
    depends_on:
      - backend
    environment:
      - REACT_APP_API_URL=http://backend:5000 # Flask service URL

  backend:
    build: ./api
    ports:
      - "5000:5000" # Expose Flask on port 5000 of the host
    environment:
      - FLASK_ENV=production
    env_file:
      - ./api/.env
